* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Amazon Ember', Tahoma, Arial, sans-serif;
    font-size: 14px;
    min-width: 1000px;
    text-rendering: optimizeLegibility;
    line-height: 20px;
}

@font-face {
    font-family: 'Amazon Ember';
    src: url(https://m.media-amazon.com/images/G/01/marketing/prime/detail_page/AmazonEmber_W_Lt._CB440621991_.woff);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Amazon Ember Display';
    src: url(https://m.media-amazon.com/images/G/01/marketing/prime/detail_page/AmazonEmberDisplay_W_He._CB457500346_.woff);
    font-weight: 300;
    font-style: normal;
}

/* Navbar.js */

button:focus, input:focus {
    outline: none;
}

.nav-icon {
    border: 4px solid transparent;
    border-top-color: #a7acb2;
    border-bottom-width: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png);
    background-position: 0 1000px;
    background-repeat: repeat-x;
}

#navbar {
    min-width: 1000px;
}

.nav-left, .nav-fill, .nav-right {
    display: flex;
    flex-direction: row;
    color: white;
}

#nav-belt {
    background-color: #131921;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    height: 60px;
    padding: 0 10px;
}

#nav-belt .nav-fill {
    margin-left: 10px;
}

#nav-belt .nav-right {
    margin-top: 2px;
    padding-top: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo {
    min-height: 1px;
    width: 110px;
    margin: 7px 1px 1px 2px;
    padding: 5px 8px 5px 6px;
    pointer-events: none;
    flex-shrink: 0;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png);
    background-position: -3px -50px;
    cursor: pointer;
}

#location {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: white;
    padding: 0 9px;
    margin: 5px 2px 5px 0;
}

#location div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3px;
}

.loc-icon {
    height: 18px;
    width: 15px;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png);
    background-position: -71px -378px;
    margin-top: 8px;
}

#delvTo {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: rgb(240, 240, 240);
}

#city {
    padding-bottom: 1px;
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
}

#nav-search {
    width: 100%;
}

form[id^="nav"] {
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
}

#nav-main {
    background-color: #232f3e;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 39px;
    padding: 0 .5em;
    justify-content: space-between;
    height: 39px;
}

#nav-main .nav-fill {
    min-width: 721.44px;
    max-width: 1050.44px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

#nav-main button:not(#hamMenu) {
    margin: 5px 0 6px;
    padding: 8px;
    background-color: transparent;
    color: rgb(240, 240, 240);
    border: 1px solid transparent;
}

#hamMenu {
    color: white;
    display: flex;
    margin: 5px 0 6px;
    padding: 8px 5px 8px 9px;
    background-color: transparent;
}

#special {
    font-weight: 700;
    margin: 6px 2px 7px 1px;
    padding: 5px 8px 6px 8px;
    font-family: inherit;
    color: white;
    border: 1px solid transparent;
    line-height: 15px;
}

.nav-search-dropdown-card {
    position: relative;
    background-color: #f3f3f3;
    border-right: 1px solid #cdcdcd;
    padding: 4px 0 0 5px;
    height: 40px;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
}

.nav-search-dropdown-card span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #555;
    font-size: 12px;
    font-weight: 600;
    line-height: 33px;
    margin-right: 21px;
    margin-left: 5px;
    min-width: 19px;
    height: 33px;
    padding-right: 5px;
}

.nav-search-dropdown-card .nav-icon {
    position: absolute;
    top: 18px;
    right: 8px;
    border-top-color: #666;
}

.nav-search-field {
    min-width: 327.25px;
    max-width: 605.25px;
    width: calc(100% - 95px);
    flex: 1 1 0px;
    zoom: 1;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.nav-search-field input {
    width: 100%;
    line-height: 15px;
    padding: 7px 10px 10px 0;
    margin: 0;
    border: 0;
    height: 38px;
    font-family: inherit;
    font-size: 15px;
    text-indent: 8px;
    direction: ltr;
}

.go-btn {
    width: 45px;
    background-image: none;
    border: none;
    overflow: hidden;
    border-radius: 0 4px 4px 0;
}

.go-btn input {
    font-size: 14px;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: 0;
    line-height: 1px;
    border: none;
    background-color: #febd69;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png);
    background-repeat: repeat-x;
    background-position: 2px -280px;
    text-indent: -1000;
    transition: all .1s linear;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
}

.go-btn input:hover {
    background-color: #928a7f;
}

#flag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px;
    padding-top: 18px;
    text-decoration: none;
    color: white;
}

#flag span {
    height: 18px;
    width: 24px;
    background-image: url(https://m.media-amazon.com/images/S/sash/rzrQQdi0aRm6Dap.png);
    background-position: 0 -130px;
}

#flag i {
    margin: 6px 0 0 4px;
}

#account i {
    margin: 28px 0 0 4px;
}

#cart-val {
    font-size: 18px;
    color: #f08804;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 29px;
}

.cart-icon {
    height: 33px;
    width: 41px;
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png);
    background-position: -218px -335px;
}

.cart {
    font-weight: 600;
}

#account, #returns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 0 9px 11px 10px;
}

#cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    color: white;
    height: 45px;
    margin-right: 3px;
    padding: 6px 9px 6px 10px;
    position: relative;
}

#account {
    flex-direction: row;
    align-items: center;
}

#account div {
    display: flex;
    flex-direction: column;
}

#account div, #returns {
    align-items: flex-start;
}

#nav-main .nav-fill div i {
    margin-left: -4px;
}

.line-one {
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    margin-top: 9px;
}

.line-two {
    font-weight: 600;
}

#nav-main .nav-fill button {
    font-weight: 600;
}

.hovBor, #special, #nav-main button, #special, #logo {
    border: 1px solid transparent;
    border-radius: 2px;
}

.hovBor:hover, #nav-main button:not(.prime-btn):hover, #special:hover, #nav-main button:not(.prime-btn):focus, #special:focus, #logo:hover {
    border: 1px solid white;
    border-radius: 2px;
}

/* StickyNav.js */

#sticky-nav {
    position: absolute;
    top: 0px;
    width: 100%;
    min-width: 1000px;
    max-width: 1400px;
    margin: 0 auto;
    right: 0;
    left: 0;
    z-index: 100;
    border-bottom: 2px solid #00a8e1;
}

#nav-wrap {
    overflow: hidden;
    transition: all 500ms ease-out 0s;
}

#sticky-header {
    background: #232f3e;
    color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: relative;
}

#sticky-prime-logo {
    height: 70px;
    width: 320px;
    display: flex;
    justify-content: center;
}

#sticky-prime-logo img {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    padding: 10px;
    padding-right: 80px;
    max-width: 280px;
    cursor: pointer;
}

#expand-plans {
    display: inline-block;
    vertical-align: bottom;
    align-self: flex-end;
    font-size: 14pt;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
}

.plan-icon {
    margin: auto;
    height: 18px;
    width: 30px;
}

.plan-icon img {
    vertical-align: top;
    max-width: 100%;
    border: 0;
}

#sticky-CTA {
    width: 320px;
    text-align: center;
}

.sticky-nav-button {
    line-height: 44px;
    font-weight: bold;
    color: #284d40;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 25px;
    background-color: #ffa724;
    border: 1px solid #ff6138;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    font-family: 'Amazon Ember', Tahoma, Arial, sans-serif;
    cursor: pointer;
}

.sticky-nav-button:hover {
    background-color: #ffc400;
    transition: all .1s linear;
}

/* Page.js */

#prime-top-nav {
    background-color: white;
    padding: 10px;
    border-top: 2px solid rgb(45, 147, 255);
    border-bottom: 1px solid #232F3E;
    line-height: 18px;
}

#prime-top-nav a[href="#"] {
    text-decoration: none;
    margin: 0 15px;
    color: #232f3e;
}

.nav-prime-link {
    font-weight: bold;
}

#prime-hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 1000px;
    max-width: 1400px;
    color: white;
    background-color: #00a8e1;
    background-image: url(https://m.media-amazon.com/images/G/01/marketing/prime/detail_page/Gradient_BG_Hero._CB465757997_.png);
    background-position: center;
    padding: 18px 22px!important;
    margin-bottom: 22px;
}

#prime-hero-header img {
    width: 80px;
    margin: 8px auto 0 auto;
    max-width: 100%;
    border: 0;
}

.bigger-text {
    margin-top: 24px!important;
    margin-bottom: 12px!important;
    padding-bottom: 4px;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}

#prime-hero-content {
    text-align: center;
    line-height: 20px;
}

#prime-hero-content a {
    color: white;
}

#get-started-btn {
    background-color: #ffa724;
    border: 1px solid #ff6138;
    border-radius: 3px;
    margin-bottom: 12px!important;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    padding: 0 30px 0 31px;
    color: #284d40;
    line-height: 52px;
    text-transform: uppercase;
    min-width: 450px;
    cursor: pointer;
    font-family: 'Amazon Ember', Tahoma, Arial, sans-serif;
    font-weight: bold;
}

#get-started-btn:hover {
    background-color: #ffc400;
    transition: all .1s linear;
}

.prime-info {
    margin-bottom: 8px;
    font-weight: bold;
}

.prime-info sup {
    font-size: 55%;
}

.more-plans {
    margin-bottom: 16px;
    font-weight: bold;
}

.benefit-lead-in {
    text-align: center;
    color: #232f3e;
    margin-bottom: 26px;
    margin-left: 15px;
    font-size: 26px;
    font-weight: bold;
}

.benefit-category {
    text-align: center;
    overflow: hidden;
    padding: 5px;
    margin-bottom: 32px!important;
    width: 100%;
}

.benefit-inter {
    margin-right: 0;
    position: relative;
}

.benefit-category-inner, .benefit-category-inner-2 {
    font-size: 24px!important;
    line-height: 32px!important;
    font-weight: bold;
}

.benefit-category-inner::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 55%;
    margin-right: 15px;
    width: 9999px;
    height: 2.5px;
    background: #232f3e;
}

.benefit-category-inner::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 55%;
    margin-left: 15px;
    width: 9999px;
    height: 2.5px;
    background: #232f3e;
}

.benefit-category-inner-2::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 55%;
    margin-right: 40px;
    width: 9999px;
    height: 2.5px;
    background: #232f3e;
}

.benefit-category-inner-2::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 55%;
    margin-left: 40px;
    width: 9999px;
    height: 2.5px;
    background: #232f3e;
}

.card-block {
    padding: 10px 14px!important;
}

.xl-row {
    margin-bottom: 32px!important;
    width: 100%;
    display: flex;
}

.card {
    min-height: 1px;
    width: 48.948%;
    margin-right: 2%;
    min-height: 1px;
    overflow: visible;
    box-shadow: 0 0 10px #888;
    display: table;
}

.last-card {
    margin-right: 0;
}

.benefit-box-image {
    width: 25%;
    min-width: 150px;
    vertical-align: bottom;
    display: table-cell;
}

.img-wrap {
    width: 90%;
    margin: 0 auto;
}

.img-wrap img {
    vertical-align: middle;
    max-width: 100%;
    border: 0;
}

.benefit-box-text {
    display: table-cell;
    padding: 22px 14px 10px;
    max-width: 65%;
    text-rendering: optimizeLegibility;
}

.benefit-bold {
    margin-bottom: 12px!important;
    font-size: 18px!important;
    line-height: 24px!important;
    font-weight: 700!important;
}

.benefit-blurb {
    height: 7em;
    margin-bottom: 0!important;
    font-size: 18px!important;
    line-height: 24px!important;
    text-rendering: optimizeLegibility;
    text-align: left!important;
}